  
<!DOCTYPE html>
<html>
    <head>
        <title>BaconHub </title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "BaconHub" />
		<meta name = "description" content = "BaconHub" />
		<meta name = "keywords" content = "BaconHub" />

		<meta property = "og:title" content = "BaconHub" />
		<meta property = "og:description" content = "Official website for Bacon Hub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://owlhub.ga" />
		<meta property = "og:secure_url" content = "https://owlhub.ga">
		<meta property = "og:image" content = "https://owlhub.ga/Logo.ico" />

        <style>
            body {
				background-color: rgb(79, 79, 79);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied to clipboard!" readonly id="copyPopup">
        <center>
            <img src="https://media.discordapp.net/attachments/727934423634411639/741404201707372664/a_9a6d36d9cfacb8459c772a13132ef834_1.gif" alt="Bacon Logo" id="BaconHub">
            <br>
            <button id="scriptBtn"><span style="color: rgb(78, 153, 204);">loadstring</span>(game:<span style="color: rgb(78, 153, 204);">HttpGet</span>(<span style="color: rgb(80, 179, 179);">"</span><span style="color: rgb(149, 199, 144);">https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt</span><span style="color: rgb(80, 179, 179);">"</span>))();</button>
            <br>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">What is BaconHub?</h1>
            <i style="color: rgb(180, 180, 180);"><span style="color: rgb(153, 95, 39);">Owl</span> <span style="color: rgb(255, 255, 255);">Hub</span> is a <span style="color: rgb(0, 192, 80);">free</span> Roblox script hub developed by <span style="color: rgb(255, 255, 255);">Google Chrome</span> and <span style="color: rgb(255, 255, 255);">CriShoux</span>.<br>It currently has 30+ games. It is made to be executed on Roblox exploits. It works on the exploits that are shown below.</i>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Exploits</h1>
            <i style="color: rgb(180, 180, 180);"><a href="https://x.synapse.to/" target = "_blank" style="color: rgb(180, 180, 180);">Synapse X</a><br><br><a href="https://elymltd.selly.store/product/a6576d71/" target = "_blank" style="color: rgb(180, 180, 180);">Sentinel</a><br><br><a href="https://www.sirhurt.net/" target = "_blank" style="color: rgb(180, 180, 180);">Sirhurt</a><br><br><a href="https://krnl.rocks/" target = "_blank" style="color: rgb(180, 180, 180);">Krnl</a></i>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Games</h1>
            <button id="gamesBtn">VIEW</button>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace; color: rgb(114, 137, 218);">Discord</h1>
            <button id="discordBtn">JOIN</button>
            <br>
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");
            const gamesBtn = document.getElementById("gamesBtn");
            const discordBtn = document.getElementById("discordBtn");

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet('http://skiascripts.xyz/baconhub.lua'))();';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });

            gamesBtn.addEventListener("click", () => {
                window.open("");
            });

            discordBtn.addEventListener("click", () => {
                window.open("https://discord.gg/jfwVgUU");
            });
        </script>
    </body>
</html>
